NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://matheus:dus312099@cluster0.haurc.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=880O3MRewVM2XwohIHKSbDnYX4zhgZeh
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000